<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Spaceman</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script defer src="main.js"></script>
</head>

<body>
    <div id = instructions>
      <h2>RULES: You are allowed 5 guesses per word.
    If you guess the correct word, you win. But guess wrong and the game is <span>OVER!!</span>
      </h2>
      <h3>LET THE GAME BEGIN</h3>
      <button type="button" class="restart" style="border-color:aqua;" style="width: 10%;">restart game</button>
   </div>
   <section> 
     <h1 id="title" class="main-title">SPACEM_N</h1>   
     <div id="lose" class="loser"></div>
     <div id="win" class="winner"></div>
     <div id="dashes" type="text"> </div>
   </section>
   <div id="result"></div>
   <div id="Message"></div> 
   <style>
     .guesses {
        font-size: x-large;
     }
     .try {
        font-size: x-large;
        position: relative;
        right: -50px;
        
        
     }
      .hint {
        font-size: x-large;
        position:relative;
        top: 30px;
        right: -50px;
    }
     .restart {
        width:140px;
        height:30px;
        background-color: yellow;
        color: red;
     }
     .loser {
        color:blueviolet;
        font-size:90px;
        position:absolute;
        top:auto;
        right:auto;
        left:auto;
        bottom:auto;
    }
    .winner{ 
        color:gold;
        font-size:90px;
        position:absolute;
        top:auto;
        right:auto;
        left:auto;
        bottom:auto;
    }
   </style>
   <spot>
    <h2 class="guesses" id="attempts"> Guesses:</h2>
     <h2 class="try" id="tries" style="color:red;" style="font-weight: bolder;"></h2>
     <h2 class="hint" id="hints"> Hint: </h2>
   </spot>

</body>
</html>